# urna-eletronica

./: pom.xml
src/main/java/com/urna/: App.java
src/main/java/com/urna/bean/CandidatoBean/: CandidatoBean.java
src/main/java/com/urna/bean/PartidoBean/: PartidoBean.java
src/main/java/com/urna/bean/UrnaBean/: UrnaBean.java
src/main/java/com/urna/controller/CandidatoController/: CandidatoController.java
src/main/java/com/urna/controller/PartidoController/: PartidoController.java
src/main/java/com/urna/controller/UrnaController/: UrnaController.java
src/main/java/com/urna/entity/: Candidato.java  Partido.java  Pessoa.java
src/main/java/com/urna/enuns/: TipoCandidato.java  TipoPessoa.java
src/main/java/com/urna/utils/: HibernateUtil.java  TocaSomUtils.java
src/test/java/com/urna/: AppTest.java
